# AsteroidsFX

./: pom.xml
Asteroid/: pom.xml
Asteroid/src/main/java/: module-info.java
Asteroid/src/main/java/dk/sdu/mmmi/cbse/asteroidsystem/: Asteroid.java  AsteroidControlSystem.java  AsteroidPlugin.java
Asteroid/src/main/java/dk/sdu/mmmi/cbse/splitpackages/: SplitPackage.java
Bullet/src/main/java/dk/sdu/mmmi/cbse/bulletsystem/: BulletControlSystem.java  BulletPlugin.java
CollisionSystem/: pom.xml
CollisionSystem/src/main/java/: module-info.java
CollisionSystem/src/main/java/dk/sdu/mmmi/cbse/collisionsystem/: CollisionDetectionSystem.java
CollisionSystem/src/test/java/dk/sdu/mmmi/cbse/collisionsystem/: CollisionDetectionSystemTest.java
Common/src/main/java/dk/sdu/mmmi/cbse/common/data/: Entity.java  GameData.java
CommonBullet/src/main/java/dk/sdu/mmmi/cbse/common/bullet/: Bullet.java
CommonScore/: pom.xml
CommonScore/src/main/java/: module-info.java
CommonScore/src/main/java/dk/sdu/mmmi/cbse/commonscore/: IScoreSystem.java
Core/: pom.xml
Core/src/main/java/: module-info.java
Core/src/main/java/dk/sdu/mmmi/cbse/main/: Game.java  Main.java  SpringConfig.java
Enemy/: pom.xml
Enemy/src/main/java/: module-info.java
Enemy/src/main/java/dk/sdu/mmmi/cbse/enemysystem/: Enemy.java  EnemyControlSystem.java  EnemyPlugin.java
Player/: pom.xml
Player/src/main/java/: module-info.java
Player/src/main/java/dk/sdu/mmmi/cbse/playersystem/: Player.java  PlayerControlSystem.java  PlayerPlugin.java
Player/src/main/java/dk/sdu/mmmi/cbse/playersystem/splitpackages/: SplitPackage.java
ScoreSystem/: pom.xml
ScoreSystem/src/main/java/: module-info.java
ScoreSystem/src/main/java/dk/sdu/mmmi/cbse/scoresystem/: ScoreSystem.java
SplitPackage/: pom.xml
SplitPackage/src/main/java/: module-info.java
SplitPackage/src/main/java/dk/sdu/mmmi/cbse/splitpackageservices/: ISplitPackage.java
